# Kotlin_Portfolio

Diary/: build.gradle  settings.gradle
Diary/app/: build.gradle  google-services.json
Diary/app/src/main/: AndroidManifest.xml
Diary/app/src/main/res/drawable/: bolder.xml  ic_done_black_24dp.xml
Diary/app/src/main/res/layout/: activity_add_diary.xml  activity_main.xml  fragment1.xml  fragment2.xml  itemview.xml
Diary/app/src/main/res/menu/: menu_main.xml
Diary/app/src/main/res/navigation/: nav_graph.xml
Diary/app/src/main/res/values/: strings.xml
Diary/gradle/wrapper/: gradle-wrapper.properties
IngStargram/: settings.gradle
IngStargram/app/: build.gradle
IngStargram/app/src/main/: AndroidManifest.xml
IngStargram/app/src/main/res/layout/: activity_belon.xml  activity_email__signup_.xml  (+10 more)
IngStargram/gradle/wrapper/: gradle-wrapper.properties
Lotto/app/: build.gradle
Lotto/app/src/main/: AndroidManifest.xml
Lotto/gradle/wrapper/: gradle-wrapper.properties
MeMo/: settings.gradle
MeMo/app/: build.gradle  google-services.json
MeMo/app/src/main/: AndroidManifest.xml
MeMo/gradle/wrapper/: gradle-wrapper.properties
TodayWeather/: settings.gradle
TodayWeather/app/: build.gradle
TodayWeather/app/src/main/: AndroidManifest.xml
TodayWeather/gradle/wrapper/: gradle-wrapper.properties
TubePlayer/: settings.gradle
TubePlayer/app/: build.gradle
TubePlayer/app/src/main/: AndroidManifest.xml
TubePlayer/gradle/wrapper/: gradle-wrapper.properties
WhereisMyMask/: settings.gradle
WhereisMyMask/app/: build.gradle
WhereisMyMask/app/src/androidTest/java/com/dodong/whereismymask/: ExampleInstrumentedTest.kt
WhereisMyMask/app/src/debug/res/values/: google_maps_api.xml
WhereisMyMask/app/src/main/: AndroidManifest.xml
WhereisMyMask/app/src/main/java/com/dodong/whereismymask/: GetStore.kt  GpsTracker.kt  MapsActivity.kt  MaskSaleList.kt  RetrofitService.kt  SearchHome.kt
WhereisMyMask/app/src/main/res/drawable/: border_layout.xml  ic_arrow_forward_black_24dp.xml  ic_place_black_24dp.xml
WhereisMyMask/app/src/main/res/layout/: activity_mask_sale_list.xml  activity_search_home.xml  itemview.xml
WhereisMyMask/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
WhereisMyMask/app/src/test/java/com/dodong/whereismymask/: ExampleUnitTest.kt
WhereisMyMask/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
